token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
','
';'
'='
'::'
'*'
null
null
null
null

token symbolic names:
null
CREATE
TABLE
DROP
SHOW
TABLES
INSERT
INTO
VALUES
SELECT
FROM
WHERE
INTEGER
INT
SMALLINT
TINYINT
UNSIGNED
NUMERIC
NULL
STRING
VARCHAR
CHARVAR
CHAR
DATETIME
TIMESTAMP
BLOB
SUBTYPE
DECIMAL
YEAR
QUOTE
LPAREN
RPAREN
COMMA
SEMICOLON
EQUAL
DOUBLE_COLON
ASTERISK
SPACES
NUMBER
REAL
NAME

rule names:
statements
statement
createStmt
dropStmt
showStmt
insertStmt
selectStmtFrom
selectStmtStar
selectStmtWhere
element
definition
type
name
columnValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 140, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 41, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 50, 10, 4, 12, 4, 14, 4, 53, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 75, 10, 7, 12, 7, 14, 7, 78, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 87, 10, 8, 12, 8, 14, 8, 90, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 106, 10, 10, 12, 10, 14, 10, 109, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 126, 10, 13, 3, 13, 5, 13, 129, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 138, 10, 15, 3, 15, 2, 2, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 3, 3, 2, 14, 15, 2, 139, 2, 30, 3, 2, 2, 2, 4, 40, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 57, 3, 2, 2, 2, 10, 62, 3, 2, 2, 2, 12, 66, 3, 2, 2, 2, 14, 82, 3, 2, 2, 2, 16, 95, 3, 2, 2, 2, 18, 101, 3, 2, 2, 2, 20, 118, 3, 2, 2, 2, 22, 120, 3, 2, 2, 2, 24, 128, 3, 2, 2, 2, 26, 130, 3, 2, 2, 2, 28, 137, 3, 2, 2, 2, 30, 31, 5, 4, 3, 2, 31, 32, 7, 2, 2, 3, 32, 3, 3, 2, 2, 2, 33, 41, 5, 6, 4, 2, 34, 41, 5, 8, 5, 2, 35, 41, 5, 10, 6, 2, 36, 41, 5, 12, 7, 2, 37, 41, 5, 14, 8, 2, 38, 41, 5, 16, 9, 2, 39, 41, 5, 18, 10, 2, 40, 33, 3, 2, 2, 2, 40, 34, 3, 2, 2, 2, 40, 35, 3, 2, 2, 2, 40, 36, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 5, 3, 2, 2, 2, 42, 43, 7, 3, 2, 2, 43, 44, 7, 4, 2, 2, 44, 45, 5, 26, 14, 2, 45, 46, 7, 32, 2, 2, 46, 51, 5, 20, 11, 2, 47, 48, 7, 34, 2, 2, 48, 50, 5, 20, 11, 2, 49, 47, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 33, 2, 2, 55, 56, 7, 35, 2, 2, 56, 7, 3, 2, 2, 2, 57, 58, 7, 5, 2, 2, 58, 59, 7, 4, 2, 2, 59, 60, 5, 26, 14, 2, 60, 61, 7, 35, 2, 2, 61, 9, 3, 2, 2, 2, 62, 63, 7, 6, 2, 2, 63, 64, 7, 7, 2, 2, 64, 65, 7, 35, 2, 2, 65, 11, 3, 2, 2, 2, 66, 67, 7, 8, 2, 2, 67, 68, 7, 9, 2, 2, 68, 69, 5, 26, 14, 2, 69, 70, 7, 10, 2, 2, 70, 71, 7, 32, 2, 2, 71, 76, 5, 28, 15, 2, 72, 73, 7, 34, 2, 2, 73, 75, 5, 28, 15, 2, 74, 72, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 33, 2, 2, 80, 81, 7, 35, 2, 2, 81, 13, 3, 2, 2, 2, 82, 83, 7, 11, 2, 2, 83, 88, 5, 26, 14, 2, 84, 85, 7, 34, 2, 2, 85, 87, 5, 26, 14, 2, 86, 84, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 12, 2, 2, 92, 93, 5, 26, 14, 2, 93, 94, 7, 35, 2, 2, 94, 15, 3, 2, 2, 2, 95, 96, 7, 11, 2, 2, 96, 97, 7, 38, 2, 2, 97, 98, 7, 12, 2, 2, 98, 99, 5, 26, 14, 2, 99, 100, 7, 35, 2, 2, 100, 17, 3, 2, 2, 2, 101, 102, 7, 11, 2, 2, 102, 107, 5, 26, 14, 2, 103, 104, 7, 34, 2, 2, 104, 106, 5, 26, 14, 2, 105, 103, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 12, 2, 2, 111, 112, 5, 26, 14, 2, 112, 113, 7, 13, 2, 2, 113, 114, 5, 26, 14, 2, 114, 115, 7, 36, 2, 2, 115, 116, 5, 28, 15, 2, 116, 117, 7, 35, 2, 2, 117, 19, 3, 2, 2, 2, 118, 119, 5, 22, 12, 2, 119, 21, 3, 2, 2, 2, 120, 121, 5, 26, 14, 2, 121, 122, 5, 24, 13, 2, 122, 23, 3, 2, 2, 2, 123, 125, 9, 2, 2, 2, 124, 126, 7, 18, 2, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 129, 7, 21, 2, 2, 128, 123, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 25, 3, 2, 2, 2, 130, 131, 7, 42, 2, 2, 131, 27, 3, 2, 2, 2, 132, 133, 7, 31, 2, 2, 133, 134, 7, 42, 2, 2, 134, 138, 7, 31, 2, 2, 135, 138, 7, 40, 2, 2, 136, 138, 7, 41, 2, 2, 137, 132, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 29, 3, 2, 2, 2, 10, 40, 51, 76, 88, 107, 125, 128, 137]